# agentic-fundamentals

./: .gitignore  README.md  TESTING.md  TEST_RESULTS.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/taskmanager/config/: HttpMessageConverterConfig.java  WebConfig.java
backend/src/main/java/com/taskmanager/controller/: TaskController.java
backend/src/main/java/com/taskmanager/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/java/com/taskmanager/filter/: ContentTypeFilter.java
backend/src/main/java/com/taskmanager/model/: Task.java
backend/src/main/java/com/taskmanager/repository/: TaskRepository.java
backend/src/main/java/com/taskmanager/service/: TaskService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/taskmanager/: TaskIntegrationIT.java
backend/src/test/java/com/taskmanager/controller/: TaskControllerTest.java
backend/src/test/java/com/taskmanager/filter/: ContentTypeFilterTest.java
backend/src/test/java/com/taskmanager/repository/: TaskRepositoryTest.java
backend/src/test/java/com/taskmanager/service/: TaskServiceTest.java
backend/src/test/resources/: application-integration.properties
frontend/: .eslintrc.cjs  package-lock.json  package.json  playwright.config.ts  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/e2e/: tasks.spec.ts
frontend/playwright-report/: index.html
frontend/src/: App.css  App.tsx  api.ts  types.ts
frontend/src/components/: ConfirmModal.tsx  TaskForm.tsx  TaskItem.tsx  TaskList.tsx
frontend/src/test/: TaskForm.test.tsx  TaskItem.test.tsx  TaskList.test.tsx  api.test.ts  setup.ts
